# automation

staging.automation/: .project  AllSuite.xml  FeeTabletestng.xml  PageFlowFeeTabletestng.xml  PropSettingsTes.xml  Section_TestCasestestng.xml  Snatestng.xml  TextAreaTest.xml  Unittestng.xml  Videotestng.xml  browserStacktestng.xml  dashtestng.xml  pom.xml  stagetb_tc.xml  testng.xml  testng_TestCases_250PlanUpgradeand1000yearlyUpgrade .xml  testng_Testcase_Two.xml  userRegistertestng.xml
staging.automation/resource/: AllSuite.xml  FeeTabletestng.xml  PageFlowFeeTabletestng.xml  PropSettingsTes.xml  SectionTest.xml  ShapeTest.xml  Snatestng.xml  TextAreaTest.xml  Unittestng.xml  VideoTest.xml  browserStacktestng.xml  createAndarchieve.xml  dashtestng.xml  regression.xml  stagetb_tc.xml  testng.xml  testng_TestCases_250PlanUpgradeand1000yearlyUpgrade .xml  testng_Testcase_Two.xml  userRegistertestng.xml
staging.automation/src/main/java/org/proposify/pages/: AccountSettingsPage.java  ChangePlanPage.java  ChangeToBasicPlan.java  ClientsPage.java  CreateProposalPage.java  Editor.java  NavigationBar.java  NewPropsalPage.java  PipelinePage.java  ProposalsPage.java  ProposifyLogin.java  Revamp_AccountSettingsPage.java  Revamp_Dashboard.java  Revamp_Dashboards.java  Revamp_Login.java  Revamp_ProposalSettings.java  Revamp_Proposal_Settings_Page.java  Revamp_Proposal_Snapshot_Page.java  Revamp_Register.java  Revamp_SelectTemplates.java  Revamp_Template_Page.java  Revamp_UserList.java
staging.automation/src/main/java/staging/proposify/staging/automation/: App.java
staging.automation/src/test/java/com/test/proposify/: AfterSuiteExec.java  CreateAndarchieve_proposal.java  Dashboard_TestCases.java  EditorLine_Testcases.java  EditorTextArea_TestCases.java  Editor_FeeTable_TestCAses.java  Editor_PageFlowFeeTable_TestCases.java  Editor_Regression.java  Editor_Section_TestCases.java  Editor_Video_TestCases.java  Editor_shapes_TestCases.java  JavaSample.java  NewTest.java  Proposal_Settings_Test_Cases.java  Proposal_SnapShot_Test_Cases.java  RetryAnalyzer.java  SanityTests.java  SeleniumGrid.java  Staging_EditorTextArea_TestCases.java  Test.java  UnitTestClass.java  UserList_TestCases.java  UserRegister_TestCases.java  WindowsNode.java  test2.java
staging.automation/src/test/java/staging/proposify/staging/automation/: AppTest.java
staging.automation/test-output/: emailable-report.html  index.html  testng-results.xml
staging.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
staging.automation/test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml  testng-failed.xml
staging.automation/test-output/junitreports/: TEST-com.test.proposify.CreateAndarchieve_proposal.xml  TEST-com.test.proposify.Editor_FeeTable_TestCAses.xml  TEST-com.test.proposify.Editor_shapes_TestCases.xml  TEST-com.test.proposify.UnitTestClass.xml
staging.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
staging.automation/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
