<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>staging.proposify</groupId>
  <artifactId>staging.automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>staging.automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.13.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  	</dependency>



  	<dependency>
  		<groupId>org.uncommons</groupId>
  		<artifactId>reportng</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.browserstack</groupId>
  		<artifactId>browserstack-local-java</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		
  		
  		<!-- Post-Man plugin -->
		
			<plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.16</version>
                     <configuration>
                           <suiteXmlFiles>
                                  <suiteXmlFile>resource/AllSuite.xml</suiteXmlFile>
                           </suiteXmlFiles>
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.16.0</version>
		<configuration>
			<outputDirectory>C:/Users/Janani/eclipse-workspace/dev_automation.zip_expanded/staging.automation/target/testresults</outputDirectory>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>2.1</version>
		<configuration>
			<outputDirectory>C:/Users/Janani/eclipse-workspace/dev_automation.zip_expanded/staging.automation/target/testresults</outputDirectory>
		</configuration>
	</plugin>
              
<!--         <plugin> -->
<!--             <groupId>ch.fortysix</groupId> -->
<!--             <artifactId>maven-postman-plugin</artifactId> -->
<!--             <executions> -->
<!--                 <execution> -->
                
<!--                 <id>send a mail</id> -->
<!--                 <phase>test</phase> -->
<!--                 <goals> -->
<!--                 <goal>send-mail</goal> -->
<!--                 </goals> -->
<!--                 <inherited>true</inherited> -->
                
<!--                 <configuration> -->
<!--                     From Email address -->
<!--                     <from>rajnish@proposify.com</from> -->
                    
<!--                      Email subject -->
<!--                     <subject>Test Automation Report</subject> -->
                    
<!--                     Fail the build if the mail doesnt reach -->
<!--                     <failonerror>true</failonerror> -->
                    
<!--                     host -->
<!--                     <mailhost>secure.emailsrvr.com</mailhost> -->
<!--                     port of the host -->
<!--                     <mailport>465</mailport> -->
<!--                     <mailssl>true</mailssl> -->
<!--                     <mailAltConfig>true</mailAltConfig> -->
                    
<!--                     Email Authentication(USername and Password) -->
<!--                     <mailuser>rajnish@proposify.com</mailuser> -->
<!--                     <mailpassword>ranger@123</mailpassword> -->
                    
<!--                     <receivers> -->
<!--                         To Email address -->
<!--                         <receiver>milan79patel@gmail.com</receiver> -->
<!--                         <receiver>janani@proposify.biz</receiver> -->
<!--                     </receivers> -->
<!--                     <fileSets> -->
<!--                     <fileSet> -->
<!--                         Report directory Path -->
<!--                         <directory>C:\Users\Janani\eclipse-workspace\dev_automation.zip_expanded\staging.automation\test-output</directory> -->
<!--                         <includes> -->
<!--                             Report file name -->
<!--                             <include>emailable-report.html</include> -->
<!--                         </includes> -->
<!--                         Use Regular Expressions like **/*.html if you want all the html files to send -->
<!--                         </fileSet> -->
<!--                     </fileSets>                 -->
                
<!--                 </configuration> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin>   -->
        
		 
		 <!--   <plugin>
		 	<groupId>org.jboss.maven.surefire.modular</groupId>
		 	<artifactId>maven-surefire-plugin</artifactId>
		 	<version>1.0.0.Alpha3</version>
		 </plugin> -->
  	</plugins>
  	
  </build>
</project>
